Lab6/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>
        
    </Window.Resources>
    <Border Background="#fafafa" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <MediaElement Width="300" Height="300" Margin="0,25"/>
                    <TextBlock Height="40" Margin="0,10" Text="Название трека" FontSize="30" TextAlignment="Center" FontWeight="DemiBold"/>
                    <TextBlock Height="22" Text="Исполнитель" FontSize="15" TextAlignment="Center" FontWeight="DemiBold"/>
                </StackPanel>
                <Button Click="ImportAudio" Content="Импортировать Аудио" Height="70" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Click="Hide_btn" Background="Transparent" BorderThickness="0">
                            <Viewbox Stretch="Uniform" Height="26" Width="26">
                                <Path Margin="0.1,0.1,0.1,0.1" Height="1" Width="1" Data="M0.2,0.5 L0.8,0.5" Stroke="Black" StrokeThickness="0.04"/>
                            </Viewbox>
                        </Button>
                        <Button Click="Close_btn" Background="Transparent" BorderThickness="0">
                            <Viewbox Stretch="Uniform" Height="26" Width="26">
                                <Path Margin="0.15,0.15,0.15,0.15" Height="1" Width="1" Data="M0.2,0.2 L0.8,0.8 M0.8,0.2 L0.2,0.8" Stroke="Black" StrokeThickness="0.04"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
            
                    <ListBox x:Name="TrackList" Margin="0,40" SelectionChanged="ChangeTrack">
                        
                    </ListBox>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Slider x:Name="slider" Minimum="0" Maximum="100"/>
                    </Grid>
                    <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="60" Width="60" Background="Transparent" BorderThickness="0" Click="Back">
                            <Viewbox Stretch="Uniform" Height="26" Width="26">
                                <Path Margin="0.01,0.01,0.01,0.01" Height="1" Width="1" Data="M0.25,0.5 L0.8,0.8 M0.8,0.2 L0.25,0.5 M0.2,0.8 L0.2,0.2 M0.8,0.2 L0.8,0.8" Stroke="Black" StrokeThickness="0.04"/>
                            </Viewbox>
                        </Button>
                        <Button Height="60" Width="60" Background="Transparent" BorderThickness="0" Click="PlayPause">
                            <Viewbox Stretch="Uniform" Height="26" Width="26">
                                <Path Margin="0.01,0.01,0.01,0.01" Height="1" Width="1" Data="M0.2,0.1 L0.9,0.5 M0.2,0.9 L0.9,0.5 M0.2,0.9 L0.2,0.1 " Stroke="Black" StrokeThickness="0.04"/>
                            </Viewbox>
                        </Button>
                            <Button Height="60" Width="60" Background="Transparent" BorderThickness="0" Click="Next">
                            <Viewbox Stretch="Uniform" Height="26" Width="26">
                                <Path Margin="0.01,0.01,0.01,0.01" Height="1" Width="1" Data="M0.2,0.2 L0.75,0.5 M0.2,0.8 L0.75,0.5 M0.2,0.8 L0.2,0.2 M0.8,0.8 L0.8,0.2" Stroke="Black" StrokeThickness="0.04"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

    
    
</Window>
