Lab4,7/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="4" Text="Панель управления" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="0" Text="Выбор темы:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="0" VerticalAlignment="Center" x:Name="ThemeBox" Width="70" HorizontalAlignment="Left" SelectionChanged="ThemeSelectionChanged" Margin="73,0,0,0" FontSize="10">
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
                <ComboBoxItem Content="Cream"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Text="Выбор Шрифта:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" x:Name="FontBox" Width="95" HorizontalAlignment="Left" SelectionChanged="FontSelectionChanged" Margin="90,0,0,0" FontSize="10">
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Verdana"/>
                <ComboBoxItem Content="Segoe UI"/>
            </ComboBox>
            <TextBlock Grid.Column="2" Text="Выбор Размера:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="2" VerticalAlignment="Center" x:Name="SizeBox" Width="70" HorizontalAlignment="Left" SelectionChanged="SizeSelectionChanged" Margin="90,0,0,0" FontSize="10">
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <Menu Grid.Column="3">
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый" Click="NewFile"/>
                    <MenuItem Header="Открыть" Click="OpenFile"/>
                    <MenuItem Header="Сохранить" Click="SaveFile"/>
                    <MenuItem Header="Сохранить Как" Click="SaveAs"/>
                </MenuItem>
                <MenuItem Header="Синтез">
                    <MenuItem Header="Озвучить" Click="Voice"/>
                </MenuItem>
            </Menu>

        </Grid>
        
        
        <TextBox FontFamily="Segoe UI" Grid.Row="1" x:Name="MainTextField" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
