Lab5/Lab5/MainWindow.xaml

<Window x:Class="HelloWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpfApp"
        mc:Ignorable="d"
        Title="Заметки" Height="720" Width="1280" RenderTransformOrigin="0.5,0.5" Background="White" Closing="OnWindowClosing">
    <Grid>

        <Menu Height="35" VerticalAlignment="Top" FontSize="24">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="File_Open"></MenuItem>
                <MenuItem Header="Save" Click="File_Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Close" Click="File_Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Open" Click="OpenSettings"></MenuItem>
                <MenuItem Header="Close" Click="CloseSettings"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="tb" HorizontalAlignment="Stretch" Margin="0,35,0,0" TextWrapping="Wrap" AcceptsReturn="True" Background="Bisque" FontSize="16" Foreground="Black" FontFamily="Segoe UI" TextChanged="tb_TextChanged"/>

        <Grid x:Name="Settings" Margin="0,35" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Background Color" FontSize="30" FontFamily="Comfortaa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cb1" Grid.Row="1" Grid.Column="1" SelectionChanged="cb1SelectedChanged" SelectedIndex="0" FontSize="30" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Bisque"/>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Text Color" FontSize="30" FontFamily="Comfortaa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cb2" Grid.Row="3" Grid.Column="1" SelectionChanged="cb2SelectedChanged" SelectedIndex="0" FontSize="30" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Text Size" FontSize="30" FontFamily="Comfortaa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cb3" Grid.Row="5" Grid.Column="1" SelectionChanged="cb3SelectedChanged" SelectedIndex="0" FontSize="30" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="32"/>
            </ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Text Style" FontSize="30" FontFamily="Comfortaa" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cb4" Grid.Row="7" Grid.Column="1" SelectionChanged="cb4SelectedChanged" SelectedIndex="0" FontSize="30" FontFamily="Comfortaa" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Segoe UI"/>
                <ComboBoxItem Content="Comfortaa"/>
                <ComboBoxItem Content="Corbel"/>
                <ComboBoxItem Content="Impact"/>
                <ComboBoxItem Content="Papyrus"/>
            </ComboBox>

            <Button Grid.Row="8" Grid.Column="1" Content="Cansel" FontSize="30" FontFamily="Comfortaa" Click="btnSettings_click"/>
        </Grid>
    </Grid>
</Window>